.mask{
  height: 100%;
  width: 100%;
  position: fixed;
  top:0;
  left: 0;
  background: #000000;
  opacity: 0.4;
  .content{
    width: 300px;
    height: 300px;
    position: fixed;
    background: #ffffff;
    left: 50%;
    top: 50%;
    transform: translate(-50% -50%);
  }
}